html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  color: #25353f;
}
* {
  box-sizing: border-box;
}

#root {
  height: 100%;
}

.itemsBarConatiner {
  display: flex;
  justify-content: center;
  text-align: center;
  /* height: 100vh; */
  align-items: center;
  background-color: #eaeaf8;
}

.itemsList {
  justify-content: left;
}

.joinInput {
  border-radius: 0;
  padding: 15px 20px;
  width: 100%;
}

/* .app {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
  grid-template-areas:
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "r m m m m m"
    "n f f f f f";
} */
